# UNIDEB_2019_1_2_MINORZ

./: README.md  funskpec.md  names.json  pom.xml  rendszerterv.md
docs/: funskpec.md  kovspec.md  rendszerterv.md  tesztjegyz.md
fourinarow/src/sample/: App.java  Controller.java  CreateAJarFile.java  Menu.java  Peti.java  Test.java  zsolti.fxml
hellofx/: pom.xml
hellofx/src/main/java/: module-info.java
hellofx/src/main/java/org/openjfx/: App.java  Main.java  Menu.java  Peti.java  Tomi.java  Zsolti.java
hellofx/src/main/resources/org/openjfx/: tomi.fxml  zsolti.fxml  zsoltiwin.fxml
src/main/java/: Circle.java
src/main/resources/: FigureTest.html  PlayerStateTest.html  PlayersTest.html  TableTest.html  allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  log4j2.xml  member-search-index.js  package-summary.html  package-tree.html
src/main/resources/index-files/: index-1.html  index-2.html  index-4.html  index-5.html  index-7.html
src/sample/: Main.java  Menu.java  Zsolti.java  menu.fxml  tomi.fxml
src/test/java/: FigureTest.java  PlayerStateTest.java  PlayersTest.java  TableTest.java
